# provaRest

./: README.md  pom.xml
src/main/java/com/example/springboot/provarest2/: ._ProvarestApplication.java  ProvarestApplication.java  Quote.java  ServletInitializer.java  Value.java
src/main/java/com/example/springboot/provarest2/controller/: GreetingController.java  IndexController.java
src/main/java/com/example/springboot/provarest2/service/: QuoteService.java
src/main/java/com/example/springboot/provarest2/servizirest/: Greeting.java
src/main/webapp/WEB-INF/jsp/: home-page.jsp
